# demo2

./: .gitignore  build.gradle  key.jks  settings.gradle
app/: build.gradle  proguard-rules.pro  tinker-support.gradle
app/src/androidTest/java/com/yb/demo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yb/demo/activity/: BaseActivity.java  ChangeStatusColorActivity.java  EmulatorCheckActivity.java  MainActivity.java  ServiceActivity.java
app/src/main/java/com/yb/demo/activity/animations/: AnimationActivity.java  BubbleActivity.java  ClockActivity.java  DotActivity.java  MarqueeActivity.java  ParabolaActivity.java  README.md  WaveActivity.java
app/src/main/java/com/yb/demo/activity/ascii/: AsciiUtil.java  Pic2AsciiActivity.java
app/src/main/java/com/yb/demo/activity/bezier/: BezierActivity.java
app/src/main/java/com/yb/demo/activity/customview/: ChildView.java  CustomViewActivity.java  ParentView.java  PinyinTextActivity.java
app/src/main/java/com/yb/demo/activity/daemon/: DaemonActivity.java  README.md
app/src/main/java/com/yb/demo/activity/dialog/: DialogActivity.java
app/src/main/java/com/yb/demo/activity/emulatorcheck/: EmulatorCheckActivity.java  README.md
app/src/main/java/com/yb/demo/activity/eventbus/: EventBusActivity.java
app/src/main/java/com/yb/demo/activity/exchange/: ExchangeActivity.java
app/src/main/java/com/yb/demo/activity/file/: FileSizeActivity.java
app/src/main/java/com/yb/demo/activity/image/: GiftImageViewActivity.java  ImageActivity.java
app/src/main/java/com/yb/demo/activity/jni/: JniActivity.java
app/src/main/java/com/yb/demo/activity/lifecycle/: LifeCycleActivityA.java  LifeCycleActivityB.java
app/src/main/java/com/yb/demo/activity/listviews/: ListViewActivity.java  PullLoadMoreActivity.java  PullRefreshActivity.java  (+1 more)
app/src/main/java/com/yb/demo/application/: TinkerImplApplication.java  YbApplication.java
app/src/main/java/com/yb/demo/behavior/: DependentBehavior.java  DependentBehavior2.java  DependentBehavior3.java
app/src/main/java/com/yb/demo/dialog/: DialogManager.java  LoadingDialog.java  SimpleDialog.java
app/src/main/java/com/yb/demo/entity/: test.java
app/src/main/java/com/yb/demo/fragment/: BaseFragment.java  WrapContentHeightViewPager.java
app/src/main/java/com/yb/demo/net/: Okhttp3Test.java
app/src/main/java/com/yb/demo/receiver/: NetStatusReceiver.java
app/src/main/java/com/yb/demo/service/: ServiceBindSample.java  ServiceSample.java
app/src/main/java/com/yb/demo/utils/: ActivityUtil.java  CrashHandlerUtil.java  DesignPatternsUtil.java  DeviceUtil.java  FileUtil.java  InternetUtil.java  LocalShareController.java  LogUtil.java  PreferencesUtils.java  SafeConvertUtil.java  SpannableStringUtil.java  ToastUtil.java  UmengUtil.java  ZhuGeUtil.java
app/src/main/java/com/yb/demo/weights/: AnimWidthFingerView.java  BackEditText.java  ColorPicker.java  CustomNestedScrollingChild.java  GLSurfaceView.java  GpuRender.java  PullLoadMoreListView.java  ResultListView.java  SecondAppBarLayout.java  ShapeImageView.java
app/src/main/res/anim/: anim_down_in.xml  anim_left_in.xml  anim_left_out.xml  anim_right_in.xml  anim_right_out.xml  anim_up_in.xml  anim_up_out.xml
app/src/main/res/drawable/: bg_21a9ff_4_4_4_4.xml  bg_f75231_circle.xml  bg_ffffff_0_0_8_8.xml  bg_ffffff_8_8_0_0.xml  bg_sent_comment.xml
app/src/main/res/layout/: activity_animation.xml  activity_bezier.xml  activity_bottom_sheet_behavior.xml  activity_bubble.xml  activity_change_status_color.xml  activity_clock.xml  activity_coordinator1.xml  activity_custom_behavior1.xml  activity_custom_view.xml  activity_daemon.xml  activity_dialog.xml  activity_dot.xml  activity_emulator_check.xml  activity_event_bus.xml  activity_exchange.xml  activity_file_size.xml  activity_gift_image_view.xml  activity_image.xml  activity_jni.xml  activity_job_servic.xml  activity_like_sina.xml  activity_list_view.xml  activity_main.xml  activity_marquee.xml  activity_md.xml  activity_mei_tuan_main1.xml  activity_memory.xml  activity_memory_info.xml  activity_net.xml  activity_page_adapter.xml  activity_parabola.xml  activity_permission.xml  activity_pic_2_ascii.xml  activity_pinyin_text.xml  activity_process.xml  activity_process2.xml  activity_pull_load_more.xml  activity_pull_refresh.xml  activity_refresh_single_item.xml  activity_rx_android.xml  (+31 more)
app/src/main/res/values/: anim.xml  attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: account_service.xml  account_sync_adapter.xml
app/src/test/java/yb/com/demo/: ExampleUnitTest.java
baselibrary/: CMakeLists.txt  build.gradle  proguard-rules.pro
baselibrary/src/androidTest/java/com/base/baselibrary/: ApplicationTest.java
baselibrary/src/main/: AndroidManifest.xml  libraryIntroduce.text
baselibrary/src/main/cpp/: com_base_baselibrary_jni_daemon_NativeDaemonUtil.c  com_base_baselibrary_jni_daemon_NativeDaemonUtil.h  com_base_baselibrary_jni_security_SecurityUtil.c  com_base_baselibrary_jni_simple_Simple1.c  com_base_baselibrary_jni_simple_Simple1.h  com_base_baselibrary_jni_vm_CheckVMUtil.c
baselibrary/src/main/java/com/base/baselibrary/: BaseGlobalVariable.java
baselibrary/src/main/java/com/base/baselibrary/adapter/: ItemViewTypes.java  WrapItemBase.java
baselibrary/src/main/java/com/base/baselibrary/config/: AppConfig.java  ConfigKeys.java  Configurator.java
baselibrary/src/main/java/com/base/baselibrary/entity/: BaseItem.java
baselibrary/src/main/java/com/base/baselibrary/net/: OkHttpUtils.java  README.md
baselibrary/src/main/java/com/base/baselibrary/utils/: FileUtil.java  LogUtil.java  PhotoSelectUtil.java  PreferencesUtils.java  SpannableStringUtil.java
baselibrary/src/main/java/com/base/baselibrary/weights/: FlowLayout.java  PinYinTextView.java  ResultListView.java  RoundFrameLayout.java  SquareFrameLayout.java
baselibrary/src/main/res/drawable/: progressbar_result_list_view_loading.xml
baselibrary/src/main/res/layout/: view_result_list_view_head.xml
baselibrary/src/main/res/values/: colors.xml  strings.xml  style.xml
(+235 files in other folders)
