<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="showSheetView"
        android:text="sheetView 显示/隐藏" />

    <View
        android:id="@+id/id_activity_bottom_sheet_behavior_container_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/color_transparent_60"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/id_activity_bottom_sheet_behavior_container"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:background="#ffffff"
        android:orientation="vertical"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="sheetView Title" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/id_activity_bottom_sheet_behavior_rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


</android.support.design.widget.CoordinatorLayout>
