<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="left"
        android:background="@color/color_ff0000"
        android:gravity="center"
        android:text="Dependent View"
        android:textSize="16sp"
        android:onClick="move"/>

    <TextView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="right"
        android:background="@color/color_00ff00"
        android:gravity="center"
        android:text="Child View"
        android:textSize="16sp"
        app:layout_behavior="com.yb.demo.behavior.DependentBehavior"/>
</android.support.design.widget.CoordinatorLayout>
