<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="share2QQ"
        android:text="To:QQ" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="share2Qzone"
        android:text="To:Qzone" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="share2WeiXin"
        android:text="To:微信" />

    <TextView
        android:id="@+id/id_activity_share_start"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:onClick="selectFrom"
        android:text="分享到QQ" />

</LinearLayout>
