<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_FBFBFB"
    android:orientation="vertical">

    <include layout="@layout/include_common_title_bar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0.5dp"
        android:background="@color/color_ffffff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_ffffff"
                android:gravity="center"
                android:onClick="onSituation1"
                android:text="形式1"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_FBFBFB" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/color_ffffff"
                android:gravity="center"
                android:onClick="onSituation2"
                android:text="BottomSheetDialog"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_FBFBFB" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0.5dp"
                android:background="@color/color_ffffff"
                android:gravity="center"
                android:onClick="onSituation3"
                android:text="BottomSheetBehavior\n仿网易云音乐播放列表"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_FBFBFB" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_ffffff"
                android:gravity="center"
                android:onClick="onSituation4"
                android:text="形式4"
                android:textSize="18sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/color_ffffff"
                android:gravity="center"
                android:onClick="onSituation5"
                android:text="仿新浪微博热门"
                android:textSize="18sp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
