<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg_ffffff_20_20_20_20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/id_dialog_common_intro_title"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:gravity="center"
            android:text="提示"
            android:textColor="#666666"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#edecec" />

        <RelativeLayout
            android:id="@+id/one_cache_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="70dp">

            <TextView
                android:id="@+id/id_dialog_common_intro_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="提示"
                android:textColor="#666666"
                android:textSize="14sp" />
        </RelativeLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#edecec" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/id_dialog_common_intro_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="#999999"
                android:textSize="14dp" />

            <View
                android:layout_width="0.5dp"
                android:layout_height="22dp"
                android:layout_gravity="center_vertical"
                android:background="#f5f5f5" />

            <TextView
                android:id="@+id/id_dialog_common_intro_ok"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="确定"
                android:textColor="#21a9ff"
                android:textSize="14dp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
