<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_common_title_bar"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <ImageView
        android:id="@+id/id_common_title_bar_back"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/left_arror"
        android:padding="15dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/id_common_title_bar_title"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:singleLine="true"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:textSize="15dp"
        android:text="DEMO"/>
    <ImageView
        android:id="@+id/id_common_title_bar_right1"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/category"
        android:padding="10dp"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/id_common_title_bar_right2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/left_arror"
        android:padding="10dp"
        android:layout_toLeftOf="@id/id_common_title_bar_right1"
        android:visibility="gone"
        android:layout_marginRight="5dp"/>
    <TextView
        android:id="@+id/id_common_title_bar_right_text"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:singleLine="true"
        android:gravity="center"
        android:textSize="15dp"
        android:text="TITLE"
        android:layout_alignParentRight="true"
        android:layout_marginRight="5dp"
        android:visibility="gone"/>
</RelativeLayout>