<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:minHeight="50dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/id_item_dialog_list_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:text="1234"
        android:textColor="@color/color_999999"
        android:textSize="17sp" />

</LinearLayout>

